# EKA2L1-DualStick

./: README.md
.github/: FUNDING.yml
scripts/: bootstrap_from_upstream.bat
src/emu/android/: build.gradle  local.properties.template
src/emu/android/app/: build.gradle
src/emu/android/app/src/main/: AndroidManifest.xml
src/emu/android/app/src/main/cpp/: CMakeLists.txt
src/emu/android/app/src/main/cpp/include/android/: launcher.h
src/emu/android/app/src/main/cpp/src/: launcher.cpp  native-lib.cpp
src/emu/android/app/src/main/java/com/github/eka2l1/applist/: AppItem.java  AppItemViewHolder.java  AppsListAdapter.java  AppsListFragment.java  DeviceListFragment.java
src/emu/android/app/src/main/java/com/github/eka2l1/config/: ConfigFragment.java
src/emu/android/app/src/main/java/com/github/eka2l1/emu/: Constants.java  Emulator.java  EmulatorActivity.java  EmulatorActivity.java.bak_skinmode
src/emu/android/app/src/main/java/com/github/eka2l1/info/: AboutDialogFragment.java  AboutDialogHelper.java  SpecialThanksDialogFragment.java  TranslatorsDialogFragment.java
src/emu/android/app/src/main/java/com/github/eka2l1/settings/: AndroidSettingsFragment.java  AppDataStore.java  InputBinding.java  KeyMapperFragment.java
src/emu/android/app/src/main/java/com/github/eka2l1/util/: SAFDirResultContract.java  ZipUtils.java
src/emu/android/app/src/main/res/drawable/: bg_app_multicolumn_card.xml  bg_install_file_button.xml  bg_launcher_action_pill.xml  ic_pref_accuracy.xml  ic_pref_actionbar.xml  ic_pref_bt_mode.xml  ic_pref_bt_netplay.xml  ic_pref_device_name.xml  ic_pref_direct_ip.xml  ic_pref_filter.xml  ic_pref_folder.xml  ic_pref_folder_launch.xml  ic_pref_general.xml  ic_pref_hide_apps.xml  ic_pref_imei.xml  ic_pref_language.xml  ic_pref_logging.xml  ic_pref_mmc.xml  ic_pref_password.xml  ic_pref_port.xml  ic_pref_server.xml  ic_pref_settings.xml  ic_pref_statusbar.xml  ic_pref_system.xml  ic_pref_theme.xml  ic_pref_upnp.xml  ic_pref_vibration.xml  ic_pref_wakelock.xml  ic_view_columns_white.xml
src/emu/android/app/src/main/res/layout/: dialog_change_name.xml  fragment_appslist.xml  fragment_devicelist.xml  fragment_keymapper.xml  layout_recommend_devices_second.xml  listitem_detail_icon_multicolumn.xml
src/emu/android/app/src/main/res/layout-port/: fragment_devicelist.xml
src/emu/android/app/src/main/res/menu/: context_appslist.xml  main.xml
src/emu/android/app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  strings_analog_mapping.xml  strings_dualstick_about.xml  styles.xml
src/emu/android/app/src/main/res/values-ar/: strings.xml
src/emu/android/app/src/main/res/values-az/: strings.xml
src/emu/android/app/src/main/res/values-be/: strings.xml
src/emu/android/app/src/main/res/values-bn/: strings.xml
src/emu/android/app/src/main/res/values-de/: strings.xml
src/emu/android/app/src/main/res/values-es/: strings.xml
src/emu/android/app/src/main/res/values-fa/: strings.xml
src/emu/android/app/src/main/res/values-fi/: strings.xml
src/emu/android/app/src/main/res/values-fil/: strings.xml
src/emu/android/app/src/main/res/values-fr/: strings.xml
src/emu/android/app/src/main/res/values-in/: strings.xml
src/emu/android/app/src/main/res/values-it/: strings.xml
src/emu/android/app/src/main/res/values-iw/: strings.xml
src/emu/android/app/src/main/res/values-ja/: strings.xml
src/emu/android/app/src/main/res/values-ms/: strings.xml
src/emu/android/app/src/main/res/values-pl/: strings.xml
src/emu/android/app/src/main/res/values-pt-rBR/: strings.xml
src/emu/android/app/src/main/res/values-ro/: strings.xml
src/emu/android/app/src/main/res/values-ru/: strings.xml
src/emu/android/app/src/main/res/values-si/: strings.xml
src/emu/android/app/src/main/res/values-tr/: strings.xml
src/emu/android/app/src/main/res/values-uk/: strings.xml
src/emu/android/app/src/main/res/values-vi/: strings.xml
src/emu/android/app/src/main/res/values-zh-rCN/: strings.xml
src/emu/android/app/src/main/res/xml/: preferences.xml  preferences_android.xml  preferences_btnetplay.xml  preferences_general.xml  preferences_system.xml
(+1 files in other folders)
